# dubbo-sample

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/renxin/dubbo/model/: SignData.java  SignValidateRes.java
api/src/main/java/com/renxin/dubbo/service/: HelloService.java  SignValidateProvider.java
cosumer/: pom.xml
cosumer/src/main/java/com/renxin/consumer/: CosumerApplication.java
cosumer/src/main/java/com/renxin/consumer/controller/: HelloController.java
cosumer/src/main/resources/: application.properties
cosumer/src/test/java/com/renxin/dubbo/: CosumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/renxin/dubbo/: ProviderApplication.java
provider/src/main/java/com/renxin/dubbo/service/impl/: HelloServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/renxin/dubbo/: ProviderApplicationTests.java
