<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.renxin</groupId>
    <artifactId>dubbo-distribute</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>cosumer</module>
        <module>provider</module>
    </modules>
    <properties>
        <spring-boot-version>2.2.2.RELEASE</spring-boot-version>
<!--        <spring-dubbo-version>2.7.5</spring-dubbo-version>-->
        <spring-dubbo-version>2.7.5</spring-dubbo-version>
        <api-version>1.0-SNAPSHOT</api-version>
        <zookeeper-version>2.7.5</zookeeper-version>
    </properties>

    <dependencyManagement>
        <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${spring-dubbo-version}</version>
        </dependency>

        <!-- Zookeeper dependencies -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <version>${zookeeper-version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.renxin</groupId>
            <artifactId>api</artifactId>
            <version>${api-version}</version>
        </dependency>

        </dependencies>

    </dependencyManagement>



</project>